TARGET='C:\Users\bulam\Documents\download_sftp'
SOURCE='C:\Users\bulam\RebexTinyServer\data'
HOST='192.168.1.45'
SFTP_USER='tester'
PATH_TO_SFTP_KEY='C:\Users\bulam\.ssh\id_rsa'   # chemin vers la clé privée